spring.application.name=Smart Waste Management System

spring.datasource.url=jdbc:mysql://localhost:3306/waste
spring.datasource.username=ziyad
spring.datasource.password=Ziyad@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update